*{
    margin: 0px;
    font-family: Arial;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.navlogo{
    height:50px;
    width:100px;
}
.logo{
    background-image: url("Amazon_logo.jpeg");
    background-size: cover;
    height: 50px;
    width:100%;
}
.border{
    border:2px solid transparent;
}
.border:hover{
    border: 2px solid white;
}
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;

}
.add-sec{
    color: #ffffff;
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}

/* Box3 */
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.nav-search:hover{
    border:2px solid orange;
}
.search-select{
    background-color: #f3f3f3;
    width:50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none; 
}
.search-input{
    width:100%;
    font-size:1rem;
    border:none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color:#febd68;
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
    color:#0f1111
}
.american-photo{
    font-weight: 700;
}

/* Box4 */
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}

/* Box6*/
.nav-cart i{
    font-size: 30px;
}.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

/* Panel */
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-options p{
    display: inline;
    margin-left: 15px;
}
.panel-options{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

/* Hero Section */
.hero-section{
    background-image: url("hero_image.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
   background-color: white;
   color: black;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 0.85rem;
   width: 90%;
   margin-bottom: 25px;
}
.hero-msg a{
    color:#007185
}

/* Shop Section */
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color:#e2e7e6;

    
}
.box{
    height: 400px;
    /* border: 2px solid black; */
    width: 23%;
    background-color:white;
    padding: 20px 0px 15px;
    margin-top: 10px;
}
.box-image{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content{
    margin-left: 10px;
    margin-right: 10px;
}
.box-content p{
    color: #007185;
}

/* Footer */
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #37475a;
    color:white;
    height:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
}
.foot-panel2{
    background-color: #222f3d;
    color:white;
    height: 320px;
    display: flex;
    justify-content: space-evenly;
    
}
ul p{
    margin-top: 40px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color:#dddddd;
}


.foot-panel3{
    background-color:#222f3d; 
    color:white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
} 
.amazon-photo{
    
    background-image: url("amazon_photo_.png");
    background-size: cover;
    height: 50px;
    width:100px; 
    
} 
.foot-button1{
    height: 35px;
    width: 130px;
    border: 1px solid white;
    background-color:#222f3d; 
    color:white; 
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.foot-button1 i{
    margin-left: 15px;
}
.foot-button2{
    height: 35px;
    width:150px;border: 1px solid white;
    background-color:#222f3d; 
    color:white;
    font-weight: 700;
}
.foot-button3{
    height: 35px;
    width: 150px;
    border: 1px solid white;
    background-color:#222f3d; 
    color:white; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: small;
    font-weight: 700;

}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    height:80px ;
    
}
.pages{
     font-size: 0.7rem;
     text-align: center;
     padding-top: 25px;
}
.copyright{
     font-size: 0.7rem;
     text-align: center;
     padding-top: 5px;
}