<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Responsive Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">Riya</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="section">
      <div class="section__container">
        <div class="content">
          <p class="subtitle"></p>
          <h1 class="title">
            I'm <span>Riya Sharma<br />a</span> Web Developer
          </h1>
          <p class="description">
            you can call me Jashu. I'm a self-taught Web Developer.
            MY responsibility is to design the website as well as using HTML, CSS and Javascript.
          </p><br>
          <p>
            other than programming my passions in my life are online Games,
            Bike Rides,listining Music,Reading book,Dancing and momos
          </p><br>
          <p>
           want to know more about me? shoot me a phone no and an e-mail:
           +918325444768 <br>
           riyaranishrama1962@gmail.com
           </p>
           </div>
        <div class="image">
          <img src="portfolio.jpeg" alt="profile" />
        </div>
      </div>
    </section>
  </body>
</html>
