<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Responsive Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">Riya</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a>
          </li>
          <li><a href="Amazon clone/index.html">Projects</a>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav><section class="section">
      <div class="section__container">
        <div class="content">
          <h1 class="title">
             <span> Personal Projects</span>
          </h1>
          <p class="description">
            Personal projects are voluntary work, such as community service or personal achievements. 
            These projects may not directly relate to the job requirements, but they highlight 
            the candidate's personality, interest or unique skills.
             You can add such projects if you are just starting your career 
             or if showcasing the projects can make you stand out in the hiring process. 
             For example, a personal project of organising a social cause event can 
             display your management and organising skills.

            </p>

          </p>
        </div>
        <div class="image">
          <img src="portfolio.jpeg" alt="profile" />
        </div>
      </div>
    </section>
      </body>
</html>
