<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Responsive Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">Riya</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="https://drive.google.com/file/d/1-3NBcWZxUNNlBMxOH5LDQDDyBBUc3wc-/view?usp=sharing">Resume</a>
          </li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav><section class="section">
      <div class="section__container">
        <div class="content">
          <h1 class="title">
             <span>Resume</span>
          </h1>
          <p class="description">
            Hello Everyone, double click the resume link to see the resume.</p><br>
           <p> Strong in design and integration with intuitive problem-solving skills.
             Proficient in HTML,CSS and JAVASCRIPT.
             Passionate about implementing and launching new projects.
               Ability to translate business requirements into technical solutions. 
               Looking to start the career as an entry-level 
               Web Devlopment with a reputed firm driven by technology.

          </p>
        </div>
        <div class="image">
          <img src="portfolio.jpeg" alt="profile" />
        </div>
      </div>
    </section>
      </body>
</html>
