body{
    background-color:skyblue;
    display:flex;
    justify-content: center;
    align-items: center;
}
.countainer{
   background-color: black;
   padding:30px;
   border-radius: 150px;
   margin: 50px;
}

.sig{
    width:150px;
    height:180px;
    background-color: rgb(65,65,65);
    border-radius: 50%;
    margin: 30px;
}
.red{
    background-color: red;
}
.yellow{
    background-color: yellow;
}
.green{
    background-color: green;
}
.box{
    width:70px;
    height:500px;
    background-color: black;
    position:relative;
    top:590px;
    right:220px;
}